<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        layout="@layout/item_network_traffics_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_nt_elapsed_time"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="1234ms"
            android:textColor="#444444"/>

        <TextView
            android:id="@+id/tv_nt_index"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="#444444"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tv_nt_elapsed_time"
            android:layout_toRightOf="@id/tv_nt_index"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="5dp">

            <me.codeboy.android.aligntextview.AlignTextView
                android:id="@+id/tv_nt_url"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="http://www.baidu.com"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp"
                android:paddingTop="3dp">

                <TextView
                    android:id="@+id/tv_nt_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15日 14:24:32"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/tv_nt_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="code:200"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/tv_nt_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="length:200"
                    android:textColor="#444444"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
