<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="im.dino.dbview.DbViewActivity">

    <item
        android:id="@+id/debug_box_log_viewer_refresh"
        android:icon="@drawable/drw_refresh"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_log_viewer_refresh"/>

    <item
        android:id="@+id/debug_box_log_viewer_delete"
        android:icon="@drawable/drw_delete"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/menu_net_traffics_delete"/>

</menu>