<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_open"
                style="@style/__RunBtn"
                android:layout_margin="30dp"
                android:text="@string/open_debug_bottle"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__object_leak_code"/>

                <Button
                    android:id="@+id/btn_leak"
                    style="@style/__RunBtn"
                    android:text="@string/__object_leak"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__thread_wait_code"/>

                <Button
                    android:id="@+id/btn_thread_wait"
                    style="@style/__RunBtn"
                    android:text="@string/__thread_wait"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__io_block_code"/>

                <Button
                    android:id="@+id/btn_io_block"
                    style="@style/__RunBtn"
                    android:text="@string/__io_block"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__computation_code"/>

                <Button
                    android:id="@+id/btn_computation"
                    style="@style/__RunBtn"
                    android:text="@string/__computation"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__send_request_to_host"/>

                <Button
                    android:id="@+id/btn_send_request"
                    style="@style/__RunBtn"
                    android:text="@string/__send_request"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/__send_post_request_to_host"/>

                <Button
                    android:id="@+id/btn_send_post"
                    style="@style/__RunBtn"
                    android:text="@string/__send_post_request"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crash_code_content"/>

                <Button
                    android:id="@+id/btn_crash"
                    style="@style/__RunBtn"
                    android:text="@string/crash_code"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/drw_shape_gray"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/crash_code_content"/>

                <Button
                    android:id="@+id/btn_save_data"
                    style="@style/__RunBtn"
                    android:text="@string/save_data"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
